# forum

./: SensitiveWords.txt  pom.xml
src/main/java/com/wei/forum/: ForumApplication.java
src/main/java/com/wei/forum/aspect/: LogAspect.java
src/main/java/com/wei/forum/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/wei/forum/async/handler/: AddQuestionHandler.java  BanHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java  noBanHandler.java
src/main/java/com/wei/forum/configuration/: forumConfiguration.java
src/main/java/com/wei/forum/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java  SensitiveWordsController.java  recoverController.java
src/main/java/com/wei/forum/dao/: CommentDao.java  FeedDao.java  LoginTicketDao.java  MessageDao.java  QuestionDao.java  UserDao.java
src/main/java/com/wei/forum/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/wei/forum/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java  vo.java
src/main/java/com/wei/forum/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SearchService.java  SensitiveService.java  TimelineService.java  UserService.java
src/main/java/com/wei/forum/util/: ForumUtils.java  JedisAdapter.java  MailSender.java  RedisKeyUtil.java
src/main/resources/: SensitiveWords.txt  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/com/wei/forum/dao/: FeedDao.xml  QuestionDao.xml
src/main/resources/static/scripts/main/component/: popupAdd.js
src/main/resources/static/scripts/main/site/: detail.js
src/main/resources/static/scripts/main/util/: business.js
src/main/resources/templates/: SensitiveWords.html  detail.html  feeds.html  followees.html  followers.html  header.html  index.html  letter.html  login.html  modify.html  modifyname.html  profile.html  recover.html  register.html  success.html
src/test/java/com/wei/forum/: ForumApplicationTests.java
